#
# Configuracão da aplicação MTD
#

dir_raiz=C:/mtd_teste_instabilidade/data
log_dir=log
log_dados=log_dados.txt
log_excecao=log_excecao.txt


#se for usar apenas o lucene (usar_solr = false) sera criado diretorio do indice dentro do diretorio raiz.
indice_dir=index

#true ou false
solr_usar=false

#TODO: verificar como customizar o caminho (se puder mudar de collection1 para index)
solr_url=http://localhost:8080/solr/mtd

#maximo de threads concorrentes para baixar dados do indice
max_concorrencia=10
#maximo de tentativas para acoes que podem falhar por intermitencia como baixar dados da web, ou parses de dados.
max_retentativas=5