#
# Configuracão da aplicação MTD
#

dir_raiz=C:/mtd/data
log_dir=log
log_dados=log_dados.txt
log_excecao=log_excecao.txt


#se for usar apenas o lucene (usar_solr = false) sera criado diretorio do indice dentro do diretorio raiz.
indice_dir=index

#true ou false
solr_usar=true

#TODO: verificar como customizar o caminho (se puder mudar de collection1 para index)
solr_url=http://localhost:8080/solr/collection1