#
# Configuracão da aplicação MTD
#
#
#ambientes: DESENVOLVIMENTO, HOMOLOGACAO, PRODUCAO
ambiente=HOMOLOGACAO

#parte desktop
#dir_raiz=C:/mttd/data
dir_raiz=C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/mttd/WEB-INF/data
#quando a aplicacao estiver rodando dentro de um container.
web_dir_raiz=data

log_dir=log
log_dados=log_dados.txt
log_excecao=log_excecao.txt


#se for usar apenas o lucene (usar_solr = false) sera criado diretorio do indice dentro do diretorio raiz.
indice_dir=index

#true ou false
solr_usar=false

#TODO: verificar como customizar o caminho (se puder mudar de collection1 para index)
solr_url=http://localhost:8080/solr/mtd

#maximo de threads concorrentes para baixar dados do indice
max_concorrencia=10
#maximo de tentativas para acoes que podem falhar por intermitencia como baixar dados da web, ou parses de dados.
max_retentativas=5

#
# Os tipos de sugestao implementados no sistema sao
# por sitagmas nominais constante  SINTAGMA_SUGGESTER
# por palavra chave constante KEY_WORD_SUGGESTER
#
tipo_suggester = SINTAGMA_SUGGESTER
#tipo_suggester = KEY_WORD_SUGGESTER

# Quantidade máxima de registros a serem retornados por sugestao
max_result_suggester = 15

#inclusao de termos da sugestao . 
#false = incluir sugestão se contiver alguma das palavra digitadas na busca
# true = inclui sugestão apenas se contiver todas as palavras digitadas na busca.
incluir_todos_termos = true

#TODO: Trabalho futuro:
#Parametrize os repositórios alvo de indexação em arquivo, 
#assuma que pode ser mais de um, e que o padrão de metadados pode ser mtd2-br ou oai_dc 
#(neste último crie uma classe que informa o JColtrane quais campos pegar). 
#Inclua além da url do repositório um outro parâmetro associado para indexar 
#tudo ou somente um determinado programa ou áreacnpq. Inclua os seguintes repositórios:
#<url><protocolo><set> //precisa estar declarado em uma unica linha
acesso_repositorio = {"bdtd"={"executar":true,"url"="http://www.repositorio.ufpe.br/oai/request","protocolo"="qdc","set"="com_123456789_50"} , "pucsrs"={"executar":false,"url"="http://tede.pucrs.br/tde_oai/oai3.php","protocolo"="mtd2-br"}, "ufscar"={"executar":false,"url"="http://www.bdtd.ufscar.br/htdocs/tedeSimplificado/tde_oai/oai3.php","protocolo"="mtd2-br", "areacnpq"="Ciencia da Computacao", "programa"="ALL"}, "usp"={"executar":false,"url"="http://www.teses.usp.br/cgi-bin/oai.pl?","protocolo"="mtd2-br", "areacnpq"="Ciencia da Computacao", "programa"="ALL"}, "puc-rio"={"executar":false,"url"="http://www.maxwell.vrac.puc-rio.br/DC_Todos.php","protocolo"="oai_dc", "areacnpq"="Ciencia da Computacao", "programa"="ALL"}}

#configura a exibicao das celulas no mapa para exibirem 3 ou 1 palavra chave (true exibe 1 e false exibe 3)
exibir_unica_key_word = true

#configura o total de colunas e serem exibidas no mapa do sistema
qtd_colunas_mapa = 12

#dias de treino do sistema. Spare os numeros dos dias para realizar o treinamento por (,) virgula ex: para SEG E TER dias_treino=2,3
#DOM = 1 SEG = 2 TER = 3 QUA = 4 QUI = 5 SEX = 6 SAB = 7
dias_treino = 1,2,3,4,5,6,7